@import url('https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap');
button{
  padding: 15px;
  font-size: 35px;
  font-weight: bold;
  cursor: pointer;
}
button:hover{
  background-color: blueviolet !important;
  color: aliceblue !important;
}
body {
  font-family: 'Syne Mono', monospace;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  margin: 80px 10px;
}

video {
  width: 40vw;
  height: 30vw;
  margin: 2rem;
  background: #2c3e50;
}

.videos {
  display: flex;
  align-items: center;
  justify-content: center;
}