@import url('https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap');
button{
    padding: 15px;
    font-size: 35px;
    font-weight: bold;
    cursor: pointer;
}
button:hover{
    background-color: blueviolet !important;
    color: aliceblue !important;
}
body {
  font-family: 'Syne Mono', monospace;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  margin: 5px;
}

video {
    width: 55vw;
    height: 43vw;
    margin: 2rem 0;
    background: #2c3e50;
}

.videos {
  display: flex;
  align-items: center;
  justify-content: center;
}
.controlles a{
    cursor: pointer;
    font-size: 30px;
    margin: 0 15px;
    border: 1px solid lightblue;
    padding: 4px;
    border-radius: 90px;
}
.controlles a:hover{
background-color: lightblue !important;
}
.controlles{
    position: fixed;
    bottom: 5px;
}
#remoteVideo{
    width: 93%;
    z-index: -20;
    position: fixed;
    height: 80%;
    margin: 0 auto;
    padding: 5px;
    right: 1px;
    left: 1px;
    top: 4%;
}
#webcamVideo{
    position: fixed;
    right: 5px;
    top: 5px;
}
#title{
    font-weight: bolder;
}