<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <link rel="icon" type="image/ico" href="favicon.ico" />
    <title>مشروع الفجر</title> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="اتصال فيديو مجاني وآمن">
     <link rel="stylesheet" href="./css/index.css">
    <meta charset="utf-8">
    <script src="https://kit.fontawesome.com/35896a0ce6.js" crossorigin="anonymous"></script>
</head>
<body>
    <img src="favicon.ico" alt="" width="200">
    
    <h2>مشروع الفجر هو مشروع لإتصال فيديو مجاني وأمن بين طرفين</h2>
    <button onclick="moveToCall()">إنشاء محادثة</button>    
    <div style="position: fixed;bottom: 12px;background-color:black;color:white;clear:both;text-align:center;padding: 15px;font-size: 21px;margin: 0 auto;width: 88%;">
        Copy right :  Ala Obeidat @ 2022 
    </div>
    <script>
        function moveToCall(){
            window.location.href=window.location.origin+'/call.html';
        }
    </script>
</body>
</html>


