<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
</head>
<body>
    <h1>تم انهاء المكالمة</h1>
    <br>
    <button onclick="backMain()">رجوع إلى الصفحة الرئيسية</button>
    <div style="position: fixed;bottom: 12px;background-color:black;color:white;clear:both;text-align:center;padding: 15px;font-size: 21px;margin: 0 auto;width: 88%;">
        Copy right :  Ala Obeidat @ 2022 
    </div>
<script>
    function backMain(){
        window.location.href=window.location.origin;
    }
</script>
</body>
</html>